version=0.03

name=Setup-File-TextFragment
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29
;!lint-prereqs assume-used # spec
Setup=1.0.4

perl=5.010001
File::Trash::Undoable=0.09
Log::Any=0
Text::Fragment=0
